<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quartz Parchment Shears</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.xNW2HMQ2ZH9XuuqGmKGE9gHaGU?w=820&h=699&rs=1&pid=ImgDetMain">
        
        <style>
            body {
                display: flex;
                font-family: Fjalla One;
                background-color: rgb(229, 255, 241);
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .button-container {
                display: flex;
                column-gap: 10px;
            }

            .play-button {
                font-size: 50px;
                padding: 20px;
                border-radius: 30px;
                background-color: white;
                border: solid;
                border-width: 1.5px;
                cursor: pointer;
                transition: opacity 0.125s;
            }

            .play-button:hover {
                opacity: 0.8;
            }

            .play-button:active {
                opacity: 0.5;
            }

            .reset-button, .autoplay-button {
                font-family: Fjalla One;
                padding: 10px;
                background-color: rgb(66, 204, 141);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .autoplay-toggled-on {
                font-family: Fjalla One;
                padding: 10px;
                background-color: rgb(34, 159, 103);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .reset-button:hover {
                opacity: 0.8;
            }

            .reset-button:active {
                opacity: 0.5;
            }

            .stats-container {
                margin-top: 15px;
                margin-bottom: 15px;
                background-color: rgba(154, 224, 228, 0.775);
                border-radius: 8px;
                padding: 5px;
                width: 100%;
                text-align: center;
            }

            .stats-container p {
                margin: 2px;
                line-height: 25px;
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <h1>Quartz Parchment Shears</h1>

            <div class="button-container">
                <button class="play-button" onclick="
                    playGame('✊');
                ">✊</button>
        
                <button class="play-button" onclick="
                    playGame('🖐️');
                ">🖐️</button>
        
                <button class="play-button" onclick="
                    playGame('✌️');
                ">✌️</button>
            </div>
    
            <div class="stats-container">
                <div class="result-moves-container">
                    <p class="result"></p>
                    <p class="moves"></p> 
                </div>
                <p class="score">Wins: 0 | Losses: 0 | Ties: 0</p>
            </div>
    
            <div class="secondary-button-container">
               <button class="reset-button" onclick="
                    score.wins = 0;
                    score.losses = 0;
                    score.ties = 0;
                    localStorage.removeItem('score');
                    updatePage();
                    document.querySelector('.result').innerText = '';
                    document.querySelector('.moves').innerText = '';
                ">Reset Score</button>

                <button class="autoplay-button" onclick="
                    autoPlay();
                ">Auto Play</button> 
            </div>
        </div>
            
        <script>
            let score = JSON.parse(localStorage.getItem('score'));

            if (!score) {
                score = {
                    wins: 0,
                    losses: 0,
                    ties: 0
                }
            }

            const scoreOnPage = document.querySelector('.score');
            updatePage();

            function playGame(playerMove) {
                const computerMove = pickComputerMove();
                let result = '';

                if (playerMove === '✌️') {
                    if (computerMove === '✊') {
                        result = 'Loss.';
                    } else if (computerMove === '🖐️') {
                        result = 'Win.';
                    } else if (computerMove === '✌️') {
                        result = 'Tie.';
                    }  
                } else if (playerMove === '🖐️') {
                    if (computerMove === '✊') {
                        result = 'Win.';
                    } else if (computerMove === '🖐️') {
                        result = 'Tie.';
                    } else if (computerMove === '✌️') {
                        result = 'Loss.';
                    }
                } else if (playerMove === '✊') {
                    if (computerMove === '✊') {
                        result = 'Tie.';
                    } else if (computerMove === '🖐️') {
                        result = 'Loss.';
                    } else if (computerMove === '✌️') {
                        result = 'Win.';
                    }
                }

                if (result === 'Win.') {
                    score.wins += 1
                } else if (result === 'Loss.') {
                    score.losses += 1;
                } else if (result === 'Tie.') {
                    score.ties += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));
                updatePage();

                console.log(result);

                document.querySelector('.result').innerText = result;

                document.querySelector('.moves').innerText = `Your Move: ${playerMove}. \nComputer's move: ${computerMove}.`;
            }

            let isAutoPlaying = false;
            let intervalId;
            
            function autoPlay() {
                let autoPlayButton = document.querySelector('.autoplay-button').classList;
                
                if (!autoPlayButton.contains('autoplay-toggled-on')) {
                    autoPlayButton.add('autoplay-toggled-on'); 
                } else {
                    autoPlayButton.remove('autoplay-toggled-on');
                }
            
                if (!isAutoPlaying) {
                    intervalId = setInterval(function() {
                        const playerMove = pickComputerMove();
                        playGame(playerMove);
                    }, 1000);     
                    isAutoPlaying = true;
                } else {
                    clearInterval(intervalId);
                    isAutoPlaying = false;
                }
            }

            function pickComputerMove() {
                const randomNumber = Math.random();
                let computerMove = '';
                if (randomNumber >= 0 && randomNumber < 1/3) {
                    console.log(randomNumber);
                    computerMove = '✊';
                }
                else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                    console.log(randomNumber);
                    computerMove = '🖐️';
                }
                else if (randomNumber >= 2/3 && randomNumber <= 1) {
                    console.log(randomNumber);
                    computerMove = '✌️';
                }

                console.log(computerMove);
                return computerMove;
            }

            function updatePage() {
                scoreOnPage.innerText = `Wins: ${score.wins} | Losses: ${score.losses} | Ties: ${score.ties}`;
            }
        </script>
    </body>
</html>
